# gradle-npm-repository-plugin

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: dependencies.gradle.kts
src/main/kotlin/com/artfable/gradle/npm/repository/: DependencyResolver.kt  GradleNpmRepositoryPlugin.kt  Version.kt
src/main/kotlin/com/github/artfable/gradle/npm/repository/: DependencyResolver.kt  GradleNpmRepositoryPlugin.kt  Version.kt
src/test/kotlin/com/artfable/gradle/npm/repository/: VersionKtTest.kt  VersionTest.kt
src/test/kotlin/com/github/artfable/gradle/npm/repository/: VersionKtTest.kt  VersionTest.kt
